*   commit 565ecb04c7f308739a5e8515e7cab2c7ca719679
|\  Merge: 860036b 7c3f79a
| | Author:     Andrei Neculau <andrei.neculau@gmail.com>
| | AuthorDate: 2022-03-28 22:48:12 +0200
| | Commit:     GitHub <noreply@github.com>
| | CommitDate: 2022-03-28 22:48:12 +0200
| | 
| |     Merge pull request #7 from ysoftwareab/merge-pr
| | 
| * commit 7c3f79a63901ef6e75ad18c2731497d43fe7135a
| | Author:     Andrei Neculau <andrei.neculau@gmail.com>
| | AuthorDate: 2022-03-28 22:47:34 +0200
| | Commit:     Andrei Neculau <andrei.neculau@gmail.com>
| | CommitDate: 2022-03-28 22:47:34 +0200
| | 
| |     updated merge.2
| | 
| * commit 3b12edea95df2508b5ce75e43d6b53bc48f41f44
| | Author:     Andrei Neculau <andrei.neculau@gmail.com>
| | AuthorDate: 2022-03-28 22:47:34 +0200
| | Commit:     Andrei Neculau <andrei.neculau@gmail.com>
| | CommitDate: 2022-03-28 22:47:34 +0200
| | 
| |     updated merge
| | 
* | commit 860036bc2acc1bbe05fb2123d142a3a24f2f3ecb
| | Author:     Andrei Neculau <andrei.neculau@gmail.com>
| | AuthorDate: 2022-03-28 21:31:07 +0200
| | Commit:     Andrei Neculau <andrei.neculau@gmail.com>
| | CommitDate: 2022-03-28 21:35:09 +0200
| | 
| |     updated bar foo
| | 
* | commit 464b7102a0690da781ea7f3f139b7a0d097ba1ce
| | Author:     Andrei Neculau <andrei.neculau@gmail.com>
| | AuthorDate: 2022-03-28 21:30:37 +0200
| | Commit:     Andrei Neculau <andrei.neculau@gmail.com>
| | CommitDate: 2022-03-28 21:35:09 +0200
| | 
| |     updated bar
| | 
* | commit 42d9c2ead93e22487af6903be0c7dd74e93ad651
|/  Author:     Andrei Neculau <andrei.neculau@gmail.com>
|   AuthorDate: 2022-03-28 21:30:27 +0200
|   Commit:     Andrei Neculau <andrei.neculau@gmail.com>
|   CommitDate: 2022-03-28 21:35:08 +0200
|   
|       updated foo
| 
* commit bc7cc81bf19c2dd4fbda85d12ad1579ca79e77ab
| Author:     Andrei Neculau <andrei.neculau@gmail.com>
| AuthorDate: 2022-03-28 21:34:40 +0200
| Commit:     Andrei Neculau <andrei.neculau@gmail.com>
| CommitDate: 2022-03-28 21:35:08 +0200
| 
|     updated README.md
| 
* commit c03e9f0f90337c51fe5b74aed6c54d10b626aa6a
  Author:     Andrei Neculau <andrei.neculau@gmail.com>
  AuthorDate: 2022-03-28 21:30:16 +0200
  Commit:     Andrei Neculau <andrei.neculau@gmail.com>
  CommitDate: 2022-03-28 21:30:16 +0200
  
      [empty] initial commit
